NODE_ENV=production
#express server config

PORT=3001
HOST=localhost
HOST_URL=http://localhost:3001

#Mongo DB
DB_HOST=localhost:27017
DB_DOCKER=Mongo
DB_NAME=CAD_SHOP_DB
DB_USER=codynators
DB_PASS=codynators1!
MONGO_URL=mongodb://codynators:codynators1!@localhost:27017/CAD_SHOP_DB

#mySQL DB